.about-me-content-a {
  a{
    color: #000;
    background-color: #a7dfc6;
  }
  a:hover{
    background-color: #269865;
  }
}
.about-me-content-p{
  p{
    width: 75px;
    background-color: salmon;
  }
}
.about-ul{
  padding-bottom: 40px;
  li{
    padding-top: 15px;
  }
}