<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      height: 100%;
    }
    body{
      height: 100%;
    }
    .box{
      width: 100%;
      height: 100%;
      display: flex;
      background-color: khaki;
      flex-direction: row;
      flex-wrap: nowrap;
      /* justify-content: space-evenly; */
      align-items: stretch;
      align-content: stretch;
    }
    .box1{
      width: 200px;
      height: 300px;
      background-color: lawngreen;
      order: 3;
      /* flex: auto; */
      align-self: stretch;
    }
    .box2{
      width: 200px;
      height: 400px;
      background-color:lightcoral;
      order: 2;
     /* flex: auto; */
     align-self: baseline;
    }
    .box3{
      width: 200px;
      height: 500px;
      background-color:lightseagreen;
      order: 1;
      /* flex: auto; */
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
</body>
</html>