<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction:row;
    }
    .left{
      width: 200px;
      height: 100vh;
      min-width: 200px;
      background-color: red;
      flex: 1;
    }
    .center {
      width: 100%;
      height: 100vh;
      background-color: yellow;
      flex: 2;
    }
    .right{
      width: 200px;
      min-width: 200px;
      height: 100vh;
      background-color: green;
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>

</html>