<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      margin-left: 200px;
      margin-right: 200px;
    }
    .main {
      width: 100%;
      height: 100vh;
      float: left;
      background-color: lawngreen;
    }
    .left {
      width: 200px;
      height: 100vh;
      float: left;
      position: relative;
      left: -200px;
      background-color: lightcoral;
      margin-left: -100%;
    }
    .right {
      width: 200px;
      height: 100vh;
      float: right;
      background-color: magenta;
      position: relative;
      right: -200px;
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>