<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html body{
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .main{
      width: 100%;
      height: 100%;
      float: left;
    }
    .isMain{
      margin-left: 200px;
      margin-right: 200px;
      height: 100%;
      word-spacing: 30px;
      background-color: magenta;
    }
    .left{
      width: 200px;
      height: 100%;
      background-color: mediumspringgreen;
      float: left;
      margin-left: -100%;
    }
    .right{
      width: 200px;
      height: 100%;
      float: left;
      background-color: midnightblue;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="isMain">mian hello</div>
  </div>
  <div class="left">Lft</div>
  <div class="right">Right</div>
</body>
</html>